CC=g++
# CFLAGS=-Wall -pedantic -fopenmp -g
CFLAGS=-Wall -pedantic -O3 -fopenmp
LFLAGS=-fopenmp

default: main

main: main.o
	$(CC) $(LFLAGS) -o main main.o

main.o : main.cpp
	$(CC) -c $(CFLAGS) main.cpp

clean:
	rm -rf a.out main.o